NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Connect to Supabase via connection pooling with Supavisor. Make sure this is the URL with port 6543 and path '/postgres?pgbouncer=true'
DATABASE_URL=""

# Direct connection to the database. Used for migrations. Make sure this is the URL with port 5432
DIRECT_URL=""

FRONTEND_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# You'll find this on the Stripe Dashboard
NEXT_PUBLIC_STRIPE_PRICE_ID=

PLUNK_API_KEY=

# API Keys
NEXT_PUBLIC_FLIGHT_API_KEY="your_serp_api_key_here"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flight_tracker"